# springDemo

./: .gitignore  pom.xml
src/main/java/lxm/: Application.java
src/main/java/lxm/annoation/: Decrypt.java  Encryption.java  SignatureVerify.java
src/main/java/lxm/aspect/: SignatureVerifyAspect.java
src/main/java/lxm/config/: MvcConfig.java  RabbitConfig.java  RedisConfig.java
src/main/java/lxm/controller/: TestController.java
src/main/java/lxm/dto/: BaseEncryptDTO.java  TestDTO.java
src/main/java/lxm/interceptor/: TestInterceptor.java  TestMessageConverter.java
src/main/java/lxm/mapper/: TestMapper.java
src/main/java/lxm/model/: Test.java  TestExample.java
src/main/java/lxm/processor/: TestBeanA.java  TestBeanB.java  TestBeanDefinitionRegistryPostProcessor.java  TestBeanFactoryPostProcessor.java  TestBeanPostProcessor.java  TestInstantiationAwareBeanPostProcessor.java  TestMergedBeanDefinitionPostProcessor.java
src/main/java/lxm/service/: TestService.java  UserService.java  UserServiceImpl.java
src/main/java/lxm/test/factorybean/: TestBean.java  TestFactoryBean.java
src/main/java/lxm/test/model/: Apple.java
src/main/java/lxm/test/processor/: TestBeanA.java  TestBeanB.java  TestBeanDefinitionRegistryPostProcessor.java  TestBeanFactoryPostProcessor.java  TestBeanPostProcessor.java  TestInstantiationAwareBeanPostProcessor.java  TestMergedBeanDefinitionPostProcessor.java
src/main/java/lxm/util/: JedisUtil.java  RedisUtil.java
src/main/resources/: application-testing.yml  application.yml  dubbo.xml  log4j2.yml
src/main/resources/mapper/: TestMapper.xml
src/main/resources/sql/: init.sql
